{
  "python.defaultInterpreterPath": "${workspaceFolder}/ALEAPP/.venv/Scripts/python.exe",
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportImplicitRelativeImport": "none",
    "reportGeneralTypeIssues": "none",
    "reportOptionalMemberAccess": "none",
    "reportPossiblyUnboundVariable": "none",
    "reportAttributeAccessIssue": "none",
    "reportWildcardImportFromLibrary": "none"
  },
  "python.analysis.extraPaths": [
    "${workspaceFolder}/ALEAPP",
    "${workspaceFolder}/ALEAPP/scripts",
    "${workspaceFolder}/ALEAPP/leapp_functions",
    "${workspaceFolder}/iLEAPP",
    "${workspaceFolder}/iLEAPP/scripts"
  ],
  "cSpell.words": [
    "abxread",
    "activebackground",
    "activeforeground",
    "adb",
    "ALEAPP",
    "aleapp",
    "alprofile",
    "arrowcolor",
    "batterystats",
    "blackboxprotobuf",
    "casedata",
    "CDSECT",
    "checkabx",
    "columnspan",
    "datalist",
    "DCIM",
    "devinfo",
    "DOCDECL",
    "dumpsys",
    "enabledelayedexpansion",
    "ERRORLEVEL",
    "executemany",
    "extracttype",
    "fastboot",
    "fgcolor",
    "fieldbackground",
    "finaltime",
    "getprop",
    "gmtime",
    "highlightthickness",
    "iLEAPP",
    "ileapp",
    "ilprofile",
    "inputcolor",
    "ipady",
    "kmlactivity",
    "kmlgen",
    "LASTEXITCODE",
    "latlong",
    "latlongdb",
    "lavafuncs",
    "lcasedata",
    "LEAPP",
    "leapps",
    "libcore",
    "locationfiles",
    "logcat",
    "logdevinfo",
    "logfunc",
    "logtext",
    "magnif",
    "MEIPASS",
    "mlist",
    "msgbox",
    "multibyte",
    "multibytes",
    "netstats",
    "newpoint",
    "normalised",
    "offvalue",
    "onvalue",
    "padx",
    "pady",
    "Plists",
    "psscriptroot",
    "pycache",
    "pyinstaller",
    "relheight",
    "relx",
    "sdcard",
    "selectbackground",
    "selectcolor",
    "selectforeground",
    "serialno",
    "setlocal",
    "SETLOCAL",
    "simplekml",
    "sourcepath",
    "sqlcipher",
    "tbox",
    "tearoff",
    "textvariable",
    "timestampsconv",
    "tlactivity",
    "tldb",
    "troughcolor",
    "tsvfile",
    "tsvname",
    "unfinalised",
    "usagestats",
    "validatecommand",
    "venv",
    "webkittime",
    "wraplength",
    "xmlpull",
    "yscrollcommand"
  ]
}
